.articles__section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.articles__section > div {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: min(var(--max-width), 100%);
}

.articles__section > div > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.articles__section > div > header > h2 {
    font-size: var(--text-size-medium);
    font-weight: 600;
    color: var(--neutral-700);
}

.articles__section > div > header > a,
.articles__section > div > section > article > div > a {
    color: var(--primary-500);
    font-weight: 600;
}

.articles__section > div > header > a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.articles__section > div > section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.articles__section > div > section > article {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.articles__section > div > section > article > figure {
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: var(--border-radius-out);
}

.articles__section > div > section > article > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.articles__section > div > section > article > figure > figcaption {
    visibility: hidden;
}

.articles__section > div > section > article > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.articles__section > div > section > article > div > h3 {
    font-weight: 400;
    color: var(--neutral-700);
}

.articles__section > div > section > article > div > p::before {
    content: "$ ";
}

.articles__section > div > section > article > div > p {
    font-weight: 700;
    color: var(--neutral-800);
}
